════════════════════════════════════════════════════════════════════
  RAILWAY ENVIRONMENT VARIABLES — Copy-paste into Railway Dashboard
  Path: Your Project → Backend service → Variables tab → Raw Editor
════════════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=5000
JWT_SECRET=supersecret
MONGO_URI=mongodb+srv://softwarezentrix_db_user:FFD6n4a5UP2TSHW2@cluster0.fl11xck.mongodb.net/?appName=Cluster0
FRONTEND_URL=https://zyntrixsoftware.com
DEV_SKIP_EMAIL=false
EMAIL_USER=dinesh.kolasani@zyntrixsoftware.com
EMAIL_PASS=Sonu@875100
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_FROM=noreply@zyntrixsoftware.com
EMAIL_SENDER_NAME=Zyntrix CRM
ALLOWED_EMAIL_DOMAIN=zyntrixsoftware.com
HOURLY_RATE=200
HRA_PERCENT=0.20
TAX_PERCENT=0.10
OVERTIME_MULTIPLIER=1.5
OVERTIME_BONUS_THRESHOLD_HOURS=10
OVERTIME_BONUS_AMOUNT=1000

════════════════════════════════════════════════════════════════════
  ⚠️  IMPORTANT SECURITY NOTE
════════════════════════════════════════════════════════════════════
  JWT_SECRET="supersecret" is very weak.
  Railway → Variables → change JWT_SECRET to a strong random string.
  You can generate one here: https://generate-secret.vercel.app/64
  Example strong value: a3f9b2c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
════════════════════════════════════════════════════════════════════
